{
    "cSpell.words": [
        "arcoseno",
        "dtype",
        "linalg",
        "Permutación",
        "pivoteo",
        "printoptions",
        "Raphson",
        "Seidel"
    ],
    "cSpell.language": "en,es",
}